<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="masterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Logininfoes" EntityType="masterModel.Logininfo" />
    <EntitySet Name="courseinfoes" EntityType="masterModel.courseinfo" />
    <EntitySet Name="Registrations" EntityType="masterModel.Registration" />
    <EntitySet Name="Studentinfoes" EntityType="masterModel.Studentinfo" />
    <AssociationSet Name="FK__Studentin__cours__66B53B20" Association="masterModel.FK__Studentin__cours__66B53B20">
      <End Role="courseinfo" EntitySet="courseinfoes" />
      <End Role="Studentinfo" EntitySet="Studentinfoes" />
    </AssociationSet>
    <EntitySet Name="depts" EntityType="masterModel.dept" />
    <EntitySet Name="emps" EntityType="masterModel.emp" />
    <AssociationSet Name="FK__emp__DEPTNO__5E1FF51F" Association="masterModel.FK__emp__DEPTNO__5E1FF51F">
      <End Role="dept" EntitySet="depts" />
      <End Role="emp" EntitySet="emps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Logininfo">
    <Key>
      <PropertyRef Name="mobno" />
    </Key>
    <Property Name="mobno" Type="Int64" Nullable="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="courseinfo">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Type="Int32" Name="cid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="coursename" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Studentinfoes" Relationship="masterModel.FK__Studentin__cours__66B53B20" FromRole="courseinfo" ToRole="Studentinfo" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="RegID" />
    </Key>
    <Property Type="Int32" Name="RegID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOB" />
    <Property Type="String" Name="Gender" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Nationality" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Qualification" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SkillSets" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Hobbies" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="DOJ" />
    <Property Type="Decimal" Name="Salary" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Studentinfo">
    <Key>
      <PropertyRef Name="rollno" />
    </Key>
    <Property Type="Int32" Name="rollno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="courseid" />
    <NavigationProperty Name="courseinfo" Relationship="masterModel.FK__Studentin__cours__66B53B20" FromRole="Studentinfo" ToRole="courseinfo" />
  </EntityType>
  <Association Name="FK__Studentin__cours__66B53B20">
    <End Type="masterModel.courseinfo" Role="courseinfo" Multiplicity="0..1" />
    <End Type="masterModel.Studentinfo" Role="Studentinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="courseinfo">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="Studentinfo">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="dept">
    <Key>
      <PropertyRef Name="deptno" />
    </Key>
    <Property Type="Int32" Name="deptno" Nullable="false" />
    <Property Type="String" Name="dname" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="loc" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="emps" Relationship="masterModel.FK__emp__DEPTNO__5E1FF51F" FromRole="dept" ToRole="emp" />
  </EntityType>
  <EntityType Name="emp">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Type="Int32" Name="EMPNO" Nullable="false" />
    <Property Type="String" Name="ENAME" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="JOB" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MGR" />
    <Property Type="DateTime" Name="HIREDATE" />
    <Property Type="Decimal" Name="SAL" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="COMM" Precision="19" Scale="4" />
    <Property Type="Int32" Name="DEPTNO" />
    <NavigationProperty Name="dept" Relationship="masterModel.FK__emp__DEPTNO__5E1FF51F" FromRole="emp" ToRole="dept" />
  </EntityType>
  <Association Name="FK__emp__DEPTNO__5E1FF51F">
    <End Type="masterModel.dept" Role="dept" Multiplicity="0..1" />
    <End Type="masterModel.emp" Role="emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dept">
        <PropertyRef Name="deptno" />
      </Principal>
      <Dependent Role="emp">
        <PropertyRef Name="DEPTNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>